MYSQL_DATABASE=simpleci
MYSQL_USER=simpleci
MYSQL_PASSWORD=simpleci
MYSQL_ALLOW_EMPTY_PASSWORD=yes
DATABASE_HOST=mysql
DATABASE_PORT=3306
REDIS_HOST=redis
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
REDIS_HOST=redis
REDIS_PORT=6379

CACHE_DIR=/home/simpleci/worker/app/cache
CACHE_DIR_ALIAS=/opt/simpleci/data/worker/cache

APP_LOCALE=en
HOST=localhost
SECRET=qwerty

USE_GITHUB=false
GITHUB_TOKEN=EDITME

USE_GITLAB=false
GITLAB_URL=EDITME
GITLAB_TOKEN=EDITME