MYSQL_DATABASE=simpleci
MYSQL_USER=simpleci
MYSQL_PASSWORD=simpleci
MYSQL_ALLOW_EMPTY_PASSWORD=yes

DATABASE_HOST=mysql
DATABASE_PORT=3306
REDIS_HOST=redis
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
REDIS_HOST=redis
REDIS_PORT=6379

APP_LOCALE=en
HOST=EDITME
SECRET=very_long_secret_key

USE_GITHUB=false
GITHUB_TOKEN=EDITME

USE_GITLAB=false
GITLAB_URL=EDITME
GITLAB_TOKEN=EDITME
